# Format: Gamename	Gamestats Version	Secret key
# Use tabs in between values.
# Hash (#) can be used for comments.
# Valid gamestats versions are 1 (no response footer, no encrypted requests), 2 (response footer), and 3 (sends "done" at the end of the message before the response footer).
# DS games will default to 1.
# Wii games will default to 3.

tetrisds	1	Wo3vqrDoL56sAdveYeC1 # Tetris DS
bombls2ds	1	lUJtkWkDXhZtZvMWphlm # Bomberman Land Touch! 2
acrossingds	1	gOAkBaBav5XHlGyUKOOD # Animal Crossing: Wild World
DSwars2ds	1	SqjRjgtBldqjVDNShTRS # Advance Wars: Dark Conflict
syachi2ds	2	HZEdGCzcGGLvguqUEKQN # Pokemon Black/White/Black 2/White 2
#gwgalaxieswii	3	INSERTKEYHERE # Geometry Wars: Galaxies
#megaman9wii	3	INSERTKEYHERE # Mega Man 9